{
  "profiles": {
    "ImageGallery.Model": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:65025;http://localhost:65026"
    }
  }
}